<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

body{
    background-color: #f5eef5d3;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-size:30px;
}

div{
  padding: 25% 0;
  text-align: center;
}

a:link, a:visited {
  background-color: #cc66ffed;
  border-radius: 5px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;

  display: inline-block;
}

a:hover, a:active {
  background-color: #a134d7ed;
}
</style>
</head>
<body>


<div><a href="flower.html"><p>Keep dreaming Like you'll get it.<br>because you will !<br>because you deserve it.<br><br>[also click here]</p></a></div>

</body>
</html>
